# Slowletter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/slowletter/: AppConstants.java  InboxItemViewHolder.java  InboxList.java  InboxView.java  Inbox_Item.java  LetterDatabase.java  MainActivity.java  ReceiveLetter.java  SelectWritingpad.java  Settings.java  Weather.java  WriteLetter.java
app/src/main/res/drawable/: purple_border.xml
app/src/main/res/layout/: activity_main.xml  inbox_item_close.xml  inbox_item_open.xml  inboxlist.xml  inboxview.xml  login.xml  receiveletter.xml  selectwritingpad.xml  settings_activity.xml  write_letter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: external.xml  file_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
