<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".InboxList">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            app:tint="@color/text_color_deep_purple" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:text="편지지 배경 선택"

            android:textColor="@color/text_color_deep_purple"
            android:textSize="23sp" />


    </LinearLayout>

    <RadioGroup
        android:id="@+id/padgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오늘 날씨" />

        <RadioButton
            android:id="@+id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오늘 달의 위상" />

        <RadioButton
            android:id="@+id/colorselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="컬러팔레트" />

    </RadioGroup>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="360dp"
        android:layout_height="530dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@color/text_color_deep_purple" />

    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="확인" />


</LinearLayout>