<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/receivedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:text="편지 받을 날짜 : 0000/00/00"
            android:textColor="@color/text_color_deep_purple" />

    </LinearLayout>

    <Button
        android:id="@+id/changeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="편지지 배경선택"
        android:textColor="@color/text_color_deep_purple"
        app:backgroundTint="@color/line_color_light_purple" />

    <EditText
        android:id="@+id/cont_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/background"
        android:editable="true"
        android:enabled="true"
        android:gravity="top"
        android:hint="편지 내용을 입력하세요"
        android:inputType="textLongMessage"
        android:textColor="@color/text_color_deep_purple" />


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@color/text_color_deep_purple"
            app:backgroundTint="@color/line_color_light_purple" />

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="전송"
            android:textColor="@color/text_color_deep_purple"
            app:backgroundTint="@color/line_color_light_purple" />
    </LinearLayout>

</LinearLayout>